In [31]:
import pandas as pd
import glob


#Ran through each state file (50) individually, WY being the last.
#I renamed with the state abbreviation from original. e.g. 'IHME_USA_COUNTY_LE_MORTALITY_RISK....'

path = ('States/WY.csv') #your file organization

readit = pd.read_csv(path)
state_df = pd.DataFrame(readit)

state_df.head()

,measure_id,measure_name,location_id,location_name,FIPS,sex_id,sex,age_id,age_name,year_id,metric,val,upper,lower
0,26,Life expectancy,573,Wyoming,56,1,Male,161,0,1980,Years,70.704992,70.972633,70.462219
1,26,Life expectancy,573,Wyoming,56,1,Male,161,0,1981,Years,71.032670,71.278527,70.784033
2,26,Life expectancy,573,Wyoming,56,1,Male,161,0,1982,Years,71.464310,71.701232,71.225606
3,26,Life expectancy,573,Wyoming,56,1,Male,161,0,1983,Years,71.712967,71.940980,71.484904
4,26,Life expectancy,573,Wyoming,56,1,Male,161,0,1984,Years,71.894799,72.117857,71.681849

In [32]:
#Narrowing down the values we want
state_df = state_df[((state_df.measure_name == 'Life expectancy') & 
                        (state_df.sex == 'Both') &                  
                        (state_df.location_name != 'Wyoming'))] #changing this for each state

state_final_df = state_df[['location_name', 'FIPS', 'year_id', 'val']]
state_final_df.head()

     location_name   FIPS  year_id        val
175  Albany County  56001     1980  75.522449
176  Albany County  56001     1981  75.870100
177  Albany County  56001     1982  76.194395
178  Albany County  56001     1983  76.336869
179  Albany County  56001     1984  76.582730

In [33]:
#Created new folder, 'state_files', to add csv files to
state_final_df.to_csv('state_files/WY.csv', index=False)

In [34]:
#Combining all the files into single dataframe

path = 'state_files'   #your file organization
all_files = glob.glob(path + "/*.csv")

counties = []

for file in all_files:
    df = pd.read_csv(file, index_col=None, header=0)
    counties.append(df)
    
counties_df = pd.concat(counties, axis=0, ignore_index=True)

In [35]:
#According to the U.S. Geological Survey, there are 3141 county or county equivalents in the U.S.
#Only taking counties, boroughs/census areas (AK), and parishes (LA), this makes for 3098
#The discrepancy could be that this data set includes a few Independent cities from VA, but not all

#https://www.usgs.gov/faqs/how-many-counties-are-united-states?

counties_df['FIPS'].nunique()

3105

In [36]:
#All years are included from the dataset; narrow down our selection Thursday?

counties_df

             location_name   FIPS  year_id        val
0            Aitkin County  27001     1980  74.708551
1            Aitkin County  27001     1981  74.983337
2            Aitkin County  27001     1982  75.221320
3            Aitkin County  27001     1983  75.431234
4            Aitkin County  27001     1984  75.576746
...                    ...    ...      ...        ...
108670  Yellowstone County  30111     2010  78.798074
108671  Yellowstone County  30111     2011  78.812881
108672  Yellowstone County  30111     2012  78.854331
108673  Yellowstone County  30111     2013  78.770020
108674  Yellowstone County  30111     2014  78.937286

[108675 rows x 4 columns]